WpfListBox/MainWindow.xaml

<Window x:Class="WpfListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:ModelView/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="RCPemplate" DataType="{x:Type local:clsRCP}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding USE}" Grid.Column="0"/>
                <Border CornerRadius="5" Background="Lime" Grid.Column="1">
                    <TextBlock Text="{Binding NAME}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ROOTemplate" DataType="{x:Type local:Model}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding USE}" Grid.Column="0"/>
                <Border CornerRadius="5" Background="Lime" Grid.Column="1">
                    <TextBlock Text="{Binding NAME}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ListBox Name="listBoxROOT" Grid.Row="0" FontSize="15" Grid.Column="2"
                         ItemsSource="{Binding RCP}"
                         ItemTemplate="{StaticResource RCPemplate}"/>
                <Button Content="DEL" Command="{Binding DelCommand}" CommandParameter="{Binding}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="PanelTemplate">
            <WrapPanel Orientation="Vertical" IsItemsHost="False"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="ADD" Command="{Binding AddCommand}" CommandParameter="{Binding}" Grid.Column="0"/>
        <ListBox Name="listBoxRoot" Grid.Row="1" FontSize="15" Grid.ColumnSpan="3"
                 ItemsSource="{Binding ROOT}"
                 ItemTemplate="{StaticResource ROOTemplate}"
                 ItemsPanel="{StaticResource PanelTemplate}"
                 />
    </Grid>
</Window>
