WpfDataBindingBasic3/MainWindow.xaml

<Window x:Class="WpfDataBindingBasic3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBindingBasic3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="FirstName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="label2" Content="LastName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding FirstName}"/>
        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Text="{Binding LastName}"/>
        <Button x:Name="button1" Content="보기" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Click="button_Show" />
        <Button x:Name="button2" Content="변경" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Right" Click="button_Change"/>
    </Grid>
</Window>
