Wpf_OracleTest/MainWindow.xaml

<Window x:Class="Wpf_OracleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_OracleTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="DB Connect" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Click="DB_Connect"/>
        <ListView x:Name="listView" Margin="30,90,30,29">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="No: "/>
                        <TextBlock Text="{Binding No}" FontWeight="Bold"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" TextDecorations="Underline" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Age}" Foreground="Blue" Cursor="Hand"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button1" Content="Get Data" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top" Click="Select_Emp"/>
    </Grid>
</Window>
